<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entrenamiento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <style>
        body {
            background-image: url(https://w.forfun.com/fetch/2d/2de60d6e873ab00c4f53e83eb4ccbfa4.jpeg);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #images-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #images-container a img {
            width: 300px;
            height: 300px;
            margin-right: 10px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        #images-container a img:hover {
            filter: brightness(70%);
            transform: scale(1.05);
        }

        #instruction-container {
            width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #instruction-container p {
            font-size: 20px;
        }

        #form-container {
            width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .input-group .input-wrapper {
            width: 75%;
        }

        .input-group .epoch-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            margin-top: -50px;
        }

        .epoch-wrapper label {
            margin-bottom: 5px;
            font-size: 24px;
        }

        .input-group input[type="number"] {
            width: 100%;
            height: 53px;
            padding: 10px;
            font-size: 8px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 24px;
        }

        input[type="file"], input[type="text"] {
            margin-bottom: 20px;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="file"]::file-selector-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: #0056b3;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            width: calc(100% - 60px);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
        }

        .message-success {
            background-color: #d4edda;
            color: #155724;
            margin-left: auto;
            margin-right: auto;
        }

        .message-error {
            background-color: #f8d7da;
            color: #721c24;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    {% load static %}

    <div id="container" style="margin-right: 250px;">
        <div id="images-container">
            <a href="{{ media_url }}tutorial/tutorial1.png" data-lightbox="example-set" data-title="Imagen 1">
                <img src="{{ media_url }}tutorial/tutorial1.png" alt="Imagen 1">
            </a>         
        </div>
        <div id="instruction-container">
            <p style="text-align: justify;">Para que funcione el entrenamiento el fichero zip debe contener la siguiente estructura, dentro del fichero zip se encontraran los diferentes tipos de imágenes (las distintas carpetas en las que vamos a clasificar que contendrá las imágenes en JPG o JPEG que queremos clasificar) el mínimo es de 2 carpetas, en este ejemplo observamos que vamos a clasificar los tipos de imagen 2x2, 3x3 y megaminx este será el resultado que esperaremos cuando utilizamos este modelo.</p>
        </div>

        <div id="form-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
                {% csrf_token %}
                <h1>Subir archivo</h1>
                <div class="input-group">
                    <div class="input-wrapper">
                        <input type="text" name="nombre_modelo" id="nombre_modelo" maxlength="20" placeholder="Nombre del modelo (máx. 20 caracteres)" required>
                    </div>
                    <div class="epoch-wrapper">
                        <label for="epochs">Épocas</label>
                        <input type="number" name="epochs" id="epochs" value="5" min="1" max="99" required>
                    </div>
                </div>
                <input type="file" name="archivo" id="archivo" accept=".zip" required>
                <button type="submit">Subir archivo</button>
            </form>
        </div>
    </div>

    <div id="overlay">
        <div class="loader"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            document.getElementById('overlay').style.display = 'flex';
        });
    </script>
</body>
</html>
