<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        body {
            background-image: url(https://w.forfun.com/fetch/2d/2de60d6e873ab00c4f53e83eb4ccbfa4.jpeg);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .logout-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background-color: rgba(255, 39, 10, 0.753);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group button {
            background-color: rgb(141, 108, 199);
            color: white;
            width: 200px;
            height: 80px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .btn-group button:hover {
            background-color: rgba(128, 0, 128, 0.753);
        }
    </style>
</head>
<body>
<div class="container">
    <button class="logout-btn" onclick="window.location.href = '{% url 'log' %}';">Cerrar Sesión</button>
    <h1 class="title">Bienvenido</h1>
    <div class="btn-group">
        <button onclick="window.location.href = '{% url 'entrenamiento' %}'; ">ENTRENAR</button>
        <br><br>
        <button onclick="window.location.href = '{% url 'modelos' %}'; ">VER MODELOS ENTRENADOS</button>
    </div>
</div>
</body>
</html>
