{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Importar fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        /* CSS incrustado */
        /* STYLES */

        /* fonts */

        body {
            font-family: 'Lato', 'Arial', sans-serif;
        }

        h1 {
            font-family: 'Montserrat', 'Arial', sans-serif;
        }

        /* colors */

        :root {
            --color-primary: #8D6CC7;
            --color-primary-dark: #7d59a5;
            --color-light-gray: #DAE2F1;
        }

        /* GLOBAL */

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: linear-gradient(rgba(220, 234, 237, .7), rgba(220, 234, 237, .7)),
                url(https://w.forfun.com/fetch/2d/2de60d6e873ab00c4f53e83eb4ccbfa4.jpeg) repeat;
        }

        .container {
            height: 100%;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Alineaci칩n desde la parte superior */
            padding-top: 50px; /* Espacio desde la parte superior */
        }

        .title {
            color: var(--color-primary);
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 32px;
        }

        h1 {
            color: var(--color-primary);
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 32px;
        }

        /* FORM */

        .form-background {
            background: #fff;
            width: 420px;
            border-radius: 10px;
            padding: 32px;
            -webkit-box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
        }

        form {
            text-transform: capitalize;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 30px;
            border: 1px solid var(--color-light-gray);
            padding: 15px 20px;
            color: #8498AF;
            font-size: .9rem;
            transition: .4s;
        }

        [type="submit"] {
            background: var(--color-primary);
            border-radius: 30px;
            padding: 16px 30px;
            width: 100%;
            color: #fff;
            text-transform: uppercase;
            font-size: .8rem;
            transition: .4s;
            border: none;
            box-shadow: none;
            margin: 0;
        }

        .sign-up-divider {
            color: #C4C8D4;
            font-size: .8rem;
            letter-spacing: .5px;
            padding: 24px 0;
        }

        .sign-up-divider::before,
        .sign-up-divider::after {
            content: '';
            display: inline-block;
            width: 27%;
            margin: 0 5%;
            height: 1px;
            background: var(--color-light-gray);
            vertical-align: middle;
        }

        /* Social Icons */

        .social-media-icons {
            text-align: center;
            color: #fff;
        }

        .social-media-icons li {
            margin-right: 10px;
            list-style: none;
            display: inline-block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            color: #fff;
            font-size: 1rem;
            line-height: .8rem;
            transition: .3s;
            display: relative;
            padding-top: 15px;
        }

        .social-media-icons li a {
            color: #fff;
            vertical-align: middle;
            text-align: center;
            top: 10px;
        }

        /* LOGIN */

        .login {
            text-align: center;
            margin-top: 24px;
            font-size: .8rem;
        }

        .login a {
            margin-left: 4px;
            text-decoration: none;
            color: var(--color-primary);
            transition: .3s;
        }

        .login a:hover {
            color: var(--color-primary-dark);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-background">
            <h1>REGISTRO DE CUENTA</h1>
            <form action="/postsignUp/" method="post">
                {% csrf_token %}
                <input type="email" id="Email"  name="email"placeholder="Correo Electr칩nico">
                <br>
                <input type="password" id="Password" name="pass" placeholder="Contrase침a">
				<br>
				<input type="password" id="confirm_password" name="pass-repeat" placeholder="Repite la contrase침a">
                <br><br>
                <button type="submit" onclick="location.href='{% url 'signup' %} '">REGISTRARSE</button>
                <br><br>
             

            </form>
        </div>
    </div>
</body>
</html>
